# recognizer

./: .gitignore  pom.xml
src/main/java/com/kamennova/: Note.java
src/main/java/com/kamennova/constant/: RelativeBasis.java
src/main/java/com/kamennova/constant/chords/: Chord.java  Chords.java
src/main/java/com/kamennova/constant/patterns/: Interval.java  Pattern.java  Patterns.java
src/main/java/com/kamennova/lala/: Constants.java  Endpoint.java  LaLa.java  LaLaLearn.java  LaLaRecognize.java  Learner.java  MidiParser.java  Mp3ToMidiTranscriber.java  MusicProcessor.java  MusicUtils.java  Persistence.java  Recognizer.java  RedisPersistence.java  TimedLala.java  Tonality.java
src/main/java/com/kamennova/lala/common/: ChordSeq.java  ChordSeqFull.java  ChordSeqShort.java  Note.java  NoteSeq.java  NoteSeqFull.java  NoteSeqShort.java  RNote.java  Tonality.java
src/main/java/com/kamennova/lala/endpoint/: APIEndpoint.java  InfoHandler.java  LearnHandler.java  MyFileUpload.java  RecognizeHandler.java  RequestHandler.java
src/main/java/com/kamennova/lala/persistence/: Persistence.java  RedisPersistence.java
src/main/java/com/kamennova/old/: Note.java
src/test/java/: AudioFileCutter.java  BaseTest.java  LaLaTest.java  LearnerTests.java  MidiParserTest.java  Mp3ToMidiTranscriberTest.java  MusicProcessorTest.java  Performance.java  RedisPersistenceTest.java  TranscriberTest.java
src/test/java/system/: APITests.java  Performance.java
src/test/java/unit/: AudioFileCutter.java  BaseTest.java  LearnerTests.java  MidiParserTest.java  Mp3ToMidiTranscriberTest.java  MusicProcessorTest.java  MusicUtilsTest.java  RedisPersistenceTest.java  TranscriberTest.java
web/html/: index.html  style.css
web/js/: recorder.js  script.js
